.cards {
	margin: 3rem;
	display: grid;

}

.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
}


.col{
	margin:0 2rem;
}

.counters {
	background: #F5F5F5;
	color: #000;
	padding: 40px 20px;
	border-top: 3px lightskyblue solid;
}

.container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}



.counters .counter {
	font-size: 45px;
	margin: 10px 0;
}

@media (max-width: 700px) {

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.child-container{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-self: center;
	}
	/* .counters .container > div:nth-of-type(1),
	.counters .container > div:nth-of-type(2) {
		border-bottom: 1px lightskyblue solid;
		padding-bottom: 20px;
	} */
}